<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Knight's Tour Challenge</title>
	<script language="javascript" type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script language="javascript" type="text/javascript" src="./knightTour.js"></script>
	<style type="text/css">
		*{padding:0;margin:0;}
		html{font-size:16px;font-family:Helvetica,Arial,sans-serif;text-align:justify}
		h1,p,#controls,#log{margin:0.5em 0;font-size:1em}
		h1{font-size:2em}
		button,input[type="text"]{padding:2px}
		#log{padding: 0 5px;background:#F0F0F0;border:1px solid #ccc;display:none}
		#controls input[type="text"]{width:30px;text-align:center}
		#controls label{font-size:0.6em;vertical-align:middle}
		#controls .controlBlock{margin-right:10px}
		#main-container{margin:0 auto;width:450px}
		#game-board{display:table;border-collapse:collapse;margin:0 auto;}
		#game-board .cell{display:table-cell;border:1px solid black;font-family:Monaco,"Lucida Console",monospace;vertical-align:middle;text-align:center}
		#game-board .row{display:table-row}
		#game-board .allowed{background-color:#8FBC8F}
		#game-board .current{background-color:#8F8FBC}
		#game-board .automoved{color:#DAA520}
	</style>
</head>
<body>
<div id="main-container">
	<h1>Knight's Tour Challenge</h1>
	<div id="controls">
		<span class="controlBlock"><button type="button" id="set">Set board size to:</button> <input type="text" name="rankX" id="rankX" value="8"/> x <input type="text" name="rankY" id="rankY" value="8"/></span>
		<span class="controlBlock"><input type="checkbox" name="autoMove" id="autoMove" checked="checked"/> <label for="autoMove">Automove (if only one move possible)</label></span>
	</div>
	<div id="game-board"></div>
	<div id="log"></div>
	<h1>How to play</h1>
	<p>This "game" is basically an implementation of <a href="http://en.wikipedia.org/wiki/Knight%27s_tour" target="_blank">Knight's Tour</a> problem.</p>
	<p>You have to produce the longest possible sequence of moves of a chess knight, while visiting squares on the board only once. This sequence is called "tour". If your tour visits every square, then you have achieved a full tour. If you have achieved a full tour and from your last position you could move to your initial square, then you have achieved a closed full tour.</p>
	<p>Currently occupied square is highlighted in pale blue, while possible moves are shown with pale green. Click on the currently occupied square to undo.</p>
</div>
<script type="text/javascript">

function rereadRanks() {
	game.rankX=parseInt($("#rankX").val());
	game.rankY=parseInt($("#rankY").val());
	// too small and too big boards are not interesting
	if(game.rankX<3) game.rankX=3;
	if(game.rankY<3) game.rankY=3;
	if(game.rankX>25) game.rankX=25;
	if(game.rankY>25) game.rankY=25;
	$("#rankX").val(game.rankX);
	$("#rankY").val(game.rankY);
}

$(function () {
	game=new knightTour();
	rereadRanks();
	game.initialize();
	$("#set").click(function () {rereadRanks();game.initialize();});
	if(game.wantsAutoMove) $("#autoMove").attr("checked","checked");
	else if(game.wantsAutoMove) $("#autoMove").removeAttr("checked");
	$("#autoMove").change(function (){game.wantsAutoMove=$("#autoMove").is(":checked");return true;});
});
</script>
</body>
</html>
